# BloodBankWebAPI

./: BloodBankWebAPI.sln
BloodBankWebAPI/: BloodBankWebAPI.csproj  BloodBankWebAPI.http  Program.cs  ReadMe.txt  appsettings.json
BloodBankWebAPI/Contexts/: BloodBankContext.cs
BloodBankWebAPI/Controllers/: AdminController.cs  AuthController.cs  BloodInventoryController.cs  DonationController.cs  DonorController.cs  HospitalController.cs  RecipientController.cs  TransfusionController.cs
BloodBankWebAPI/Dtos/: AdminAuthenticationDto.cs
BloodBankWebAPI/Mappers/: AdminMapper.cs  BloodInventoryMapper.cs  DonationMapper.cs  DonorMapper.cs  HospitalMapper.cs  RecipientMapper.cs  TransfusionMapper.cs
BloodBankWebAPI/Middlewares/: CustomExceptionMiddleware.cs  CustomLog.cs  LoggerMiddleware.cs
BloodBankWebAPI/Migrations/: 20240222070433_InitialBloodBankDb.Designer.cs  20240222070433_InitialBloodBankDb.cs  20240222113514_AddDOB.Designer.cs  20240222113514_AddDOB.cs  20240222121657_AddDOBDonor.Designer.cs  20240222121657_AddDOBDonor.cs  20240222122919_AddDOBInDonor.Designer.cs  20240222122919_AddDOBInDonor.cs  20240223082933_fileUpload.Designer.cs  20240223082933_fileUpload.cs  BloodBankContextModelSnapshot.cs
BloodBankWebAPI/Models/: Admin.cs  BloodInventory.cs  Donation.cs  Donor.cs  Hospital.cs  Recipient.cs  Transfusion.cs
BloodBankWebAPI/Properties/: launchSettings.json
BloodBankWebAPI/Repositories/: AdminRepository.cs  AuthenticationRepository.cs  BloodInventoryRepository.cs  DonationRepository.cs  DonorRepository.cs  HospitalRepository.cs  (+2 more)
(+51 files in other folders)
